p#notice
  = notice
h1
  | ホウエン地方
table
  thead
    tr
      th
        | 番号
      th
        | 名前
      th
        | タイプ1
      th
        | タイプ2
      th
        | 高さ
      th
        | 重さ
      th
        | 説明
      th
        | 画像
      th[colspan="3"]
  tbody
    - @hoenns.each do |hoenn|
      tr
        td
          = hoenn.number
        td
          = hoenn.name
        td
          = hoenn.type_1
        td
          = hoenn.type_2
        td
          = hoenn.height
        td
          = hoenn.weight
        td
          = hoenn.description
        td
          = image_tag hoenn.image.to_s
        td
          = link_to '詳細', hoenn
        td
          = link_to '編集', edit_hoenn_path(hoenn)
        td
          = link_to '削除', hoenn, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to '新しいポケモンを登録する', new_hoenn_path
