p#notice
  = notice
p
  strong
    | 番号:
  = @hoenn.number
p
  strong
    | 名前:
  = @hoenn.name
p
  strong
    | タイプ1:
  = @hoenn.type_1
p
  strong
    | タイプ2:
  = @hoenn.type_2
p
  strong
    | 高さ:
  = @hoenn.height
p
  strong
    | 重さ:
  = @hoenn.weight
p
  strong
    | 説明:
  = @hoenn.description
- if @hoenn.image?
  p
    strong
      | 画像:
    = image_tag @hoenn.image.to_s
= link_to '編集', edit_hoenn_path(@hoenn)
|  | 
= link_to '戻る', hoenns_path