h1 カロス地方

.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th = Kalo.human_attribute_name(:number)
        th = Kalo.human_attribute_name(:name)
        th = Kalo.human_attribute_name(:type_1)
        th = Kalo.human_attribute_name(:type_2)
        th = Kalo.human_attribute_name(:height)
        th = Kalo.human_attribute_name(:weight)
        th = Kalo.human_attribute_name(:description)
        th = Kalo.human_attribute_name(:image)
        th
        th
        th
    tbody
      - @kalos.each do |kalo|
        tr
          td = kalo.number
          td = kalo.name
          td = kalo.type_1
          td = kalo.type_2
          td = kalo.height
          td = kalo.weight
          td = kalo.description
          td= image_tag kalo.image.to_s
          td
            = link_to '詳細', kalo, class: 'btn btn-primary'
          td
            = link_to '編集', edit_kalo_path(kalo), class: 'btn btn-primary'
          td
            = link_to '削除', kalo, method: :delete, data: { confirm: '削除してもいいですか?' }, class: 'btn btn-danger'
br
= link_to '新しいポケモンを登録する', new_kalo_path, class: 'btn btn-primary'