h1 ポケモンずかんの詳細

table.table.table-hover
  tbody
    tr
      th = Kanto.human_attribute_name(:number)
      td = @kanto.number
    tr
      th = Kanto.human_attribute_name(:name)
      td = @kanto.name
    tr
      th = Kanto.human_attribute_name(:type_1)
      td = @kanto.type_1
    tr
      th = Kanto.human_attribute_name(:type_2)
      td = @kanto.type_2
    tr
      th = Kanto.human_attribute_name(:height)
      td = @kanto.height
    tr
      th = Kanto.human_attribute_name(:weight)
      td = @kanto.weight
    tr
      th = Kanto.human_attribute_name(:description)
      td = @kanto.description
    tr
      th = Kanto.human_attribute_name(:image)
      td = image_tag @kanto.image.to_s
= link_to '編集', edit_kanto_path(@kanto), class: 'btn btn-primary mr-3'
= link_to '戻る', kantos_path, class: 'btn btn-primary mr-3'