p#notice
  = notice
h1
  | シンオウ地方
table
  thead
    tr
      th
        | 番号
      th
        | 名前
      th
        | タイプ1
      th
        | タイプ2
      th
        | 高さ
      th
        | 重さ
      th
        | 説明
      th[colspan="3"]
  tbody
    - @sinnohs.each do |sinnoh|
      tr
        td
          = sinnoh.number
        td
          = sinnoh.name
        td
          = sinnoh.type_1
        td
          = sinnoh.type_2
        td
          = sinnoh.height
        td
          = sinnoh.weight
        td
          = sinnoh.description
        td
          = link_to '詳細', sinnoh
        td
          = link_to '編集', edit_sinnoh_path(sinnoh)
        td
          = link_to '削除', sinnoh, method: :delete, data: { confirm: '削除してもいいですか?' }
br
= link_to '新しいポケモンを登録する', new_sinnoh_path
= link_to 'ホーム', home_index_path