p#notice
  = notice
p
  strong
    | 番号:
  = @unova.number
p
  strong
    | 名前:
  = @unova.name
p
  strong
    | タイプ1:
  = @unova.type_1
p
  strong
    | タイプ2:
  = @unova.type_2
p
  strong
    | 高さ:
  = @unova.height
p
  strong
    | 重さ:
  = @unova.weight
p
  strong
    | 説明:
  = @unova.description
= link_to '編集', edit_unova_path(@unova)
|  | 
= link_to '戻る', unovas_path