= form_with model: galar, local: true do |f|
  .form-group
    = f.label :number
    = f.text_field :number, class: 'form-control'
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :type_1
    = f.text_field :type_1, class: 'form-control'
  .form-group
    = f.label :type_2
    = f.text_field :type_2, class: 'form-control'
  .form-group
    = f.label :height
    = f.text_field :height, class: 'form-control'
  .form-group
    = f.label :weight
    = f.text_field :weight, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :image
    = f.file_field :image
  = f.submit nil, class: 'btn btn-primary'