p#notice
  = notice
h1
  | ガラル地方
table
  thead
    tr
      th
        | 番号
      th
        | 名前
      th
        | タイプ1
      th
        | タイプ2
      th
        | 高さ
      th
        | 重さ
      th
        | 説明
      th[colspan="3"]
  tbody
    - @galars.each do |galar|
      tr
        td
          = galar.number
        td
          = galar.name
        td
          = galar.type_1
        td
          = galar.type_2
        td
          = galar.height
        td
          = galar.weight
        td
          = galar.description
        td
          = link_to '詳細', galar
        td
          = link_to '編集', edit_galar_path(galar)
        td
          = link_to '削除', galar, method: :delete, data: { confirm: '削除してもいいですか?' }
br
= link_to '新しいポケモンを登録する', new_galar_path
= link_to 'ホーム', home_index_path