p#notice
  = notice
p
  strong
    | 番号:
  = @galar.number
p
  strong
    | 名前:
  = @galar.name
p
  strong
    | タイプ1:
  = @galar.type_1
p
  strong
    | タイプ2:
  = @galar.type_2
p
  strong
    | 高さ:
  = @galar.height
p
  strong
    | 重さ:
  = @galar.weight
p
  strong
    | 説明:
  = @galar.description
- if @galar.image?
  p
    strong
      | 画像:
    = image_tag @galar.image.to_s
= link_to '編集', edit_galar_path(@galar)
|  | 
= link_to '戻る', galars_path
