app/views/alolas/_form.html.erb
<%= form_with(model: alola, local: true) do |form| %>
  <% if alola.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(alola.errors.count, "error") %> prohibited this alola from being saved:</h2>

      <ul>
      <% alola.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :type_1 %>
    <%= form.text_field :type_1 %>
  </div>

  <div class="field">
    <%= form.label :type_2 %>
    <%= form.text_field :type_2 %>
  </div>

  <div class="field">
    <%= form.label :height %>
    <%= form.text_field :height %>
  </div>

  <div class="field">
    <%= form.label :weight %>
    <%= form.text_field :weight %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_field :description %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/alolas/_form.html.slim
= form_with(model: alola, local: true) do |form|
  - if alola.errors.any?
    #error_explanation
      h2
        = pluralize(alola.errors.count, "error")
        |  prohibited this alola from being saved:
      ul
        - alola.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :number
    = form.text_field :number
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :type_1
    = form.text_field :type_1
  .field
    = form.label :type_2
    = form.text_field :type_2
  .field
    = form.label :height
    = form.text_field :height
  .field
    = form.label :weight
    = form.text_field :weight
  .field
    = form.label :description
    = form.text_field :description
  .actions
    = form.submit
