h1 アローラ地方

.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th = Alola.human_attribute_name(:number)
        th = Alola.human_attribute_name(:name)
        th = Alola.human_attribute_name(:type_1)
        th = Alola.human_attribute_name(:type_2)
        th = Alola.human_attribute_name(:height)
        th = Alola.human_attribute_name(:weight)
        th = Alola.human_attribute_name(:description)
        th = Alola.human_attribute_name(:image)
    tbody
      - @alolas.each do |alola|
        tr
          td = alola.number
          td = alola.name
          td = alola.type_1
          td = alola.type_2
          td = alola.height
          td = alola.weight
          td = alola.description
          td= image_tag alola.image.to_s
          td
            = link_to '詳細', alola, class: 'btn btn-primary'
          td
            = link_to '編集', edit_alola_path(alola), class: 'btn btn-primary'
          td
            = link_to '削除', alola, method: :delete, data: { confirm: '削除してもいいですか?' }, class: 'btn btn-danger'
br
= link_to '新しいポケモンを登録する', new_alola_path, class: 'btn btn-primary'