p#notice
  = notice
h1
  | アローラ地方
table
  thead
    tr
      th
        | 名前
      th
        | タイプ1
      th
        | タイプ2
      th
        | 高さ
      th
        | 重さ
      th
        | 説明
      th[colspan="3"]
  tbody
    - @alolas.each do |alola|
      tr
        td
          = alola.name
        td
          = alola.type_1
        td
          = alola.type_2
        td
          = alola.height
        td
          = alola.weight
        td
          = alola.description
        td
          = link_to '詳細', alola
        td
          = link_to '編集', edit_alola_path(alola)
        td
          = link_to '削除', alola, method: :delete, data: { confirm: '削除してもいいですか?' }
br
= link_to '新しいポケモンを登録する', new_alola_path
= link_to 'ホーム', home_index_path