h1 ポケモンずかんの詳細

table.table.table-hover
  tbody
    tr
      th = Alola.human_attribute_name(:number)
      td = @alola.number
    tr
      th = Alola.human_attribute_name(:name)
      td = @alola.name
    tr
      th = Alola.human_attribute_name(:type_1)
      td = @alola.type_1
    tr
      th = Alola.human_attribute_name(:type_2)
      td = @alola.type_2
    tr
      th = Alola.human_attribute_name(:height)
      td = @alola.height
    tr
      th = Alola.human_attribute_name(:weight)
      td = @alola.weight
    tr
      th = Alola.human_attribute_name(:description)
      td = @alola.description
    tr
      th = Alola.human_attribute_name(:image)
      td = image_tag @alola.image.to_s
= link_to '編集', edit_alola_path(@alola), class: 'btn btn-primary mr-3'
= link_to '戻る', alolas_path, class: 'btn btn-primary mr-3'