.el_humburger
  .el_humburger_wrapper
    span.el_humburger_bar.top
    span.el_humburger_bar.middle
    span.el_humburger_bar.bottom
header.navi
  .navi_inner
    .navi_item
      = link_to root_path do
        span.nav-label
          = "Home"
    .navi_item
      a[href="kantos"]
        span.nav-label
          = "カントー地方"
    .navi_item
      a[href="johtos"]
        span.nav-label
          = "ジョウト地方"
      a[href="johtos"]
    .navi_item
      a[href="hoenns"]
        span.nav-label
          = "ホウエン地方"
    .navi_item
      a[href="sinnohs"]
        span.nav-label
          = "シンオウ地方"
    .navi_item
      a[href="unovas"]
        span.nav-label
          = "イッシュ地方"
    .navi_item
      a[href="kalos"]
        span.nav-label
          = "カロス地方"
    .navi_item
      a[href="alolas"]
        span.nav-label
          = "アローラ地方"
    .navi_item
      a[href="galars"]
        span.nav-label
          = "ガラル地方"
    .navi_item
      a[href="destroy_user_session"]
        span.nav-label
          = "ログアウト"
          = link_to :ログアウト, destroy_user_session_path

script[src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"]