doctype html
html
  head
    title
      | Pokedex
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ポケモン図鑑
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
    = yield